name=MAX31850
version=0.1.4
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for the MAX31850 thermocouple temperature sensor.
paragraph=Minimalistic version, restricted to one sensor per pin, asynchronuous mode only.
category=Sensors
url=https://github.com/RobTillaart/MAX31850
architectures=*
includes=MAX31850.h
depends=
